# pet-clinic-vuejs

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/krutika/springframework/petclinic/: PetClinicApplication.java
pet-clinic-data/src/main/java/krutika/springframework/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/krutika/springframework/petclinic/repositories/: OwnerRepository.java  OwnerRespository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/krutika/springframework/petclinic/services/: BaseService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/krutika/springframework/petclinic/services/bootstrap/: DataLoader.java
pet-clinic-data/src/main/java/krutika/springframework/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialtiesMapService.java  SpecialtyMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/krutika/springframework/petclinic/services/map/springdatajpa/: OwnerSDJPAService.java  PetSDJPAService.java  PetTypeSDJPAService.java  SpecialtySDJPAService.java  VetSDJPAService.java  VisitSDJPAService.java
pet-clinic-data/src/main/resources/: banner.txt
pet-clinic-web/: README.md  package-lock.json  package.json  pom.xml
pet-clinic-web/src/: App.vue  main.js  routes.js  store.js
pet-clinic-web/src/components/: Home.vue  Owners.vue  Vets.vue
pet-clinic-web/src/components/common/: Error.vue  Footer.vue  Header.vue
pet-clinic-web/src/components/owners/: AddOwner.vue  AddPet.vue  EditOwner.vue  EditPet.vue  OwnerDetailView.vue  OwnerListView.vue  OwnerStartView.vue  Owners.vue
pet-clinic-web/src/components/pets/: AddPet.vue  EditPet.vue
pet-clinic-web/src/components/visits/: AddVisit.vue  EditVisit.vue
pet-clinic-web/src/main/java/krutika/springframework/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/krutika/springframework/petclinic/beans/: MessageHlpr.java
pet-clinic-web/src/main/java/krutika/springframework/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/krutika/springframework/petclinic/config/: PropertyConfig.java
pet-clinic-web/src/main/java/krutika/springframework/petclinic/controllers/: IndexController.java  OwnersController.java  PetController.java  PetTypeController.java  VetsController.java  VisitsController.java
pet-clinic-web/src/main/resources/: application-en.properties  application.properties
pet-clinic-web/src/test/java/krutika/springframework/petclinic/: PetClinicApplicationTest.java  PetClinicApplicationTests.java
pet-clinic-web/src/test/java/krutika/springframework/petclinic/controllers/: OwnersControllerTest.java
pet-clinic-web/src/test/java/krutika/springframework/petclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-web/src/test/java/krutika/springframework/petclinic/services/map/springdatajpa/: OwnerSDJPAServiceTest.java
src/main/java/krutika/springframework/petclinic/: PetClinicApplication.java
src/main/java/krutika/springframework/petclinic/model/: Owner.java
