#release configuration
#Tue Jun 02 09:22:06 EDT 2020
projectVersionPolicyId=default
project.rel.krutika.springframework\:pet-clinic-web=0.0.3
project.scm.krutika.springframework\:pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.krutika.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:krutikapatil1/pet-clinic-vuejs.git
project.rel.krutika.springframework\:pet-clinic-data=0.0.3
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:krutikapatil1/pet-clinic-vuejs.git
project.dev.krutika.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.krutika.springframework\:pet-clinic=0.0.3
project.dev.krutika.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
project.scm.krutika.springframework\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.3
project.dev.krutika.springframework\:pet-clinic=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.krutika.springframework\:pet-clinic-data.empty=true
